<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-li-8pA">
                                <rect key="frame" x="16" y="166" width="343" height="335"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-lb-Vz2">
                                        <rect key="frame" x="46.5" y="8" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="j1w-YN-r7B"/>
                                            <constraint firstAttribute="width" constant="250" id="nkY-PT-PKn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-CK-ajv">
                                        <rect key="frame" x="8" y="277" width="327" height="39.5"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pSZ-lb-Vz2" firstAttribute="top" secondItem="oAW-li-8pA" secondAttribute="top" constant="8" id="5lG-QS-Zpr"/>
                                    <constraint firstItem="doT-CK-ajv" firstAttribute="leading" secondItem="oAW-li-8pA" secondAttribute="leading" constant="8" id="8uD-a7-0o2"/>
                                    <constraint firstItem="pSZ-lb-Vz2" firstAttribute="centerX" secondItem="oAW-li-8pA" secondAttribute="centerX" id="JKM-a7-Qfj"/>
                                    <constraint firstAttribute="width" constant="343" id="Lmc-N9-Isl"/>
                                    <constraint firstItem="doT-CK-ajv" firstAttribute="top" secondItem="pSZ-lb-Vz2" secondAttribute="bottom" constant="19" id="VWK-yE-BxF"/>
                                    <constraint firstAttribute="height" constant="335" id="mdo-m1-NnB"/>
                                    <constraint firstAttribute="trailing" secondItem="doT-CK-ajv" secondAttribute="trailing" constant="8" id="yoS-ju-sPM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAW-li-8pA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="6c5-F2-EkB"/>
                            <constraint firstItem="oAW-li-8pA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="urq-nN-U7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
    </resources>
</document>
